<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Adventurous Rafting</title>
    <meta name="description" content="About Us information.">
    <meta name="author" content="Gifty Akosua Arkoh">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/raftingsitelogo.png" alt="logo">
        <nav class="flex">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/whitewaterimg.jpg" alt="background">
            <h1>Adventurous Rafting</h1>
            <article>
                <img src="images/employees.jpg" alt="Employees are happy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur dolorem doloremque,
                    ratione, quasi debitis numquam quos fugiat magnam nisi soluta perferendis totam dicta, quo
                    aspernatur tempore dignissimos animi mollitia.
                    Veritatis qui tenetur excepturi consectetur dolorum rem, facilis odit distinctio accusamus eligendi
                    quibusdam, ipsum repellat nemo nam dolores nostrum, provident eius debitis unde soluta?
                    Reprehenderit dolore quisquam ipsam quibusdam inventore.</p>
            </article>
        </div>
        <section class="History">
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi possimus nemo incidunt. Dolores atque
                doloremque esse. Temporibus ex vel voluptatem itaque repudiandae quae ea earum! Officiis, quibusdam qui.
                Suscipit, dicta!</p>
            <img src="images/yy.jpg" alt="me" width="300">
            <p>Adipisci sequi quisquam esse magni id non maxime obcaecati odio maiores velit repudiandae voluptates
                laboriosam reprehenderit cupiditate reiciendis doloribus itaque, ad eius distinctio dolor! Eaque ex
                quisquam vitae facere esse.</p>
        </section>
        <section class="Adventure">
            <h2>Adventure Awaits You!.</h2>
            <figure><img src="images/w1.jpg" alt="advent" width="150"><figcaption>Advent</figcaption></figure>
            <figure><img src="images/w2.jpg" alt="experience" width="150"><figcaption>Experience</figcaption></figure>
            <figure><img src="images/w3.jpg" alt="opportunities" width="150"><figcaption>Opportunities</figcaption></figure>
            <figure><img src="images/mmmm.jpg" alt="growing" height="120" width="150"><figcaption>Growing</figcaption></figure>
            <figure><img src="images/w5.jpg" alt="fun" width="150"><figcaption>Fun</figcaption></figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2024, Whitewater Rafting Company, Gifty Akosua Arkoh</p>
        <a href="https://app.moqups.com/0UYaNUezLecbMPxfXMJf9rDTZuwMeB9z/view/page/afbc64840">About Wireframe</a>
        <nav class="sociallinks">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook-2429746_640.png" alt="Facebook" width="60">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter-667462_640.png" alt="Twitter" width="60">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/app-7104075_640.png" alt="Instagram" width="60">
            </a>
        </nav>
    </footer>
</body>

</html>